backup/mapreduce/src/main/protobuf/bitcoin.proto

//generated using protoc --java_out=. bitcoin.proto
//info at https://developers.google.com/protocol-buffers/docs/pythontutorial


package hi.mr.proto;

option java_outer_classname = "Bitcoin";



message Transaction {
  required string hash = 1;

}

message Block {
  required string hash = 1;
  required int32 confirmations = 2;
  required int32 size = 3;
  required int32 height = 4;
  repeated Transaction tx = 5;
  required int32 version = 6;
  required int32 time = 7;
  required double nonce = 8;
  required string bits = 9;
  required float difficulty = 10;
  required string chainwork = 11;
  required string previousblockhash = 12;
  required string nextblockhash = 13;
}

